In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("store.csv")

In [3]:
df.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714

In [4]:
df['Order Date'] = pd.to_datetime(df['Order Date'])
df['Ship Date'] = pd.to_datetime(df['Ship Date'])

In [7]:
sales = df[['Order Date', 'Sales']].set_index('Order Date').resample('M').sum()

In [9]:
sales.head()

                Sales
Order Date
2014-01-31  14236.895
2014-02-28   4519.892
2014-03-31  55691.009
2014-04-30  28295.345
2014-05-31  23648.287

In [11]:
import yfinance as yf

In [13]:
tickerData = yf.Ticker('GOOGL')

In [15]:
tickerData.history(periode="1mo", interval="1h")

,Open,High,Low,Close,Volume,Dividends,Stock Splits
2022-06-23 09:30:00-04:00,112.231491,112.360756,110.951500,112.034752,363608,0,0.0
2022-06-23 10:30:00-04:00,111.988998,112.742508,111.844498,112.099998,148727,0,0.0
2022-06-23 11:30:00-04:00,112.224998,112.287498,111.264999,111.791000,111541,0,0.0
2022-06-23 12:30:00-04:00,111.692505,111.745995,110.673500,110.768250,109128,0,0.0
2022-06-23 13:30:00-04:00,110.873001,111.250000,110.500504,111.250000,104578,0,0.0
...,...,...,...,...,...,...,...
2022-07-22 12:30:00-04:00,107.647003,107.980003,107.040001,107.150002,4428094,0,0.0
2022-07-22 13:30:00-04:00,107.150002,107.430000,106.500000,107.209999,4267376,0,0.0
2022-07-22 14:30:00-04:00,107.209999,108.349998,106.949997,108.264999,4174682,0,0.0
2022-07-22 15:30:00-04:00,108.265404,108.309998,107.264999,107.919998,6143075,0,0.0
2022-07-22 16:00:00-04:00,107.900002,107.900002,107.900002,107.900002,0,0,0.0

In [16]:
# default periodenya satu bulan
# intervalnya sehari
yf.Ticker('AAPL').history()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-06-23,136.820007,138.589996,135.630005,138.270004,72433800,0,0
2022-06-24,139.899994,141.910004,139.770004,141.660004,89116800,0,0
2022-06-27,142.699997,143.490005,140.970001,141.660004,70207900,0,0
2022-06-28,142.130005,143.419998,137.320007,137.440002,67083400,0,0
2022-06-29,137.460007,140.669998,136.669998,139.229996,66242400,0,0
2022-06-30,137.250000,138.369995,133.770004,136.720001,98964500,0,0
2022-07-01,136.039993,139.039993,135.660004,138.929993,71007500,0,0
2022-07-05,137.770004,141.610001,136.929993,141.559998,73353800,0,0
2022-07-06,141.350006,144.119995,141.080002,142.919998,74064300,0,0
2022-07-07,143.289993,146.550003,143.279999,146.350006,66253700,0,0
2022-07-08,145.259995,147.550003,145.000000,147.039993,64493200,0,0
2022-07-11,145.669998,146.639999,143.779999,144.869995,63141600,0,0
2022-07-12,145.759995,148.449997,145.050003,145.860001,77588800,0,0
2022-07-13,142.990005,146.449997,142.119995,145.490005,71185600,0,0
2022-07-14,144.080002,148.949997,143.250000,148.470001,78140700,0,0
2022-07-15,149.779999,150.860001,148.199997,150.169998,76030800,0,0
2022-07-18,150.740005,151.570007,146.699997,147.070007,81420900,0,0
2022-07-19,147.919998,151.229996,146.910004,151.000000,82982400,0,0
2022-07-20,151.119995,153.720001,150.369995,153.039993,64823400,0,0
2022-07-21,154.500000,155.570007,151.940002,155.350006,65086600,0,0
2022-07-22,155.389999,156.279999,153.410004,154.089996,66625400,0,0